\glsdefs@newdocentry{algorithm}%
{%
name={Algorithm},%
sort={Algorithm},%
type={main},%
first={Algorithm},%
firstplural={Algorithms},%
text={Algorithm},%
plural={Algorithms},%
description={A finite set of instructions that, when followed, solves a problem},%
descriptionplural={A finite set of instructions that, when followed, solves a problem},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

